FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone repository
RUN git clone https://github.com/DEIN-USERNAME/nilm-ha.git .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Add Flask for web interface
RUN pip install --no-cache-dir flask

# Create data directories
RUN mkdir -p data/raw data/processed

# Expose port for web interface
EXPOSE 8080

# Default command (can be overridden)
CMD ["python", "app.py"]
